# cake-codegen-nswag

./: LICENSE  README.md  build.cake
src/: Cake.CodeGen.NSwag.sln
src/Cake.CodeGen.NSwag/: Cake.CodeGen.NSwag.csproj  NSwagAliases.cs  NSwagRunner.cs  NSwagSources.cs
