<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lukas Körfer</Authors>
    <Company />
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lukoerfer/cake-codegen-nswag</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/lukoerfer/cake-codegen-nswag/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/lukoerfer/cake-codegen-nswag.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.33.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.0.0-20190606.3" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.0.0-20190606.3" />
    <PackageReference Include="NSwag.Core.Yaml" Version="13.0.0-20190606.3" />
  </ItemGroup>

</Project>
