<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="12.3.1" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="12.3.1" />
  </ItemGroup>

</Project>
