<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <Authors>Lukas Körfer</Authors>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lukoerfer/cake-codegen-nswag</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/lukoerfer/cake-codegen-nswag.git</RepositoryUrl>
    <PackageTags>cake code-generation openapi nswag</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0</Version>
    <Description>Cake Addin for code generation from OpenAPI specifications via NSwag</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.33.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.0.0" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.0.0" />
    <PackageReference Include="NSwag.Core.Yaml" Version="13.0.0" />
  </ItemGroup>

</Project>
